IntegrityLoadicator/ConfigurationWindow.xaml

<Window x:Class="ZebecLoadMaster.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Settings" Height="665" Width="503" FontFamily="Calibri" Background="#FFBEBEBE" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="602" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="459">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FF727272" CornerRadius="4,4,0,0" Margin="0,0" Height="30">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF727272" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#8A909296" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Backup and Restore Database" Name="tabItem1">
                <Grid Background="LightGray">
                    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="355,527,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" BorderBrush="#FF727272" />
                    <Button BorderBrush="#FF727272" Content="Create Master LogIn" Height="23" HorizontalAlignment="Left" Margin="6,527,0,0" Name="btnMasterLogin" VerticalAlignment="Top" Width="160" Click="btnMasterLogin_Click" />
                    <GroupBox  Height="248" HorizontalAlignment="Left" Margin="6,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="437" Background="LightGray" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <Border >
                                <Label Content="Server Settings"></Label>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="257*" />
                                <ColumnDefinition Width="190*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="199*" />
                                <RowDefinition Height="11*" />
                            </Grid.RowDefinitions>
                            <ListBox Height="101" HorizontalAlignment="Left" Name="listBoxSQLInstances" VerticalAlignment="Top" Width="188" SelectionChanged="listBoxSQLInstances_SelectionChanged" BorderBrush="#FF727272" BorderThickness="1" Margin="0,2,0,0" />
                            <ListBox Height="101" HorizontalAlignment="Right" Name="listBoxSqlDatabases" VerticalAlignment="Top" Width="194" Margin="0,2,22,0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#FF727272" />
                            <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="6,114,0,0" Name="label1" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,115,0,0" Name="textBoxServerName" VerticalAlignment="Top" Width="147" BorderBrush="#FF727272" />
                            <Label Content="User" Height="29" HorizontalAlignment="Left" Margin="6,151,0,0" Name="label2" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="89,150,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="79" BorderBrush="#FF727272" />
                            <Label Content="Password" Height="31" HorizontalAlignment="Left" Margin="176,149,0,0" Name="label3" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,149,91,0" Name="textBoxPassword" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" BorderBrush="#FF727272" />
                            <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="99,114,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" Grid.Column="1" BorderBrush="#FF727272" />
                            <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="99,150,0,0" Name="btnCreate" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" Grid.Column="1" BorderBrush="#FF727272" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="128" HorizontalAlignment="Left" Margin="6,259,0,0" Name="groupBox2" VerticalAlignment="Top" Width="437" Background="LightGray" BorderBrush="LightGray">
                        <GroupBox.Header>
                            <Border >
                                <Label Content="Restore Database"></Label>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="Select File Path" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="137,6,0,0" Name="textBoxRestorePath" VerticalAlignment="Top" Width="180" BorderBrush="#FF727272" />
                            <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="343,4,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" BorderBrush="#FF727272" />
                            <Button Content="Restore" Height="23" HorizontalAlignment="Left" Margin="343,0,0,11" Name="btnRestore" VerticalAlignment="Bottom" Width="75" Click="btnRestore_Click" BorderBrush="#FF727272" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Background="LightGray" BorderBrush="LightGray" Height="128" HorizontalAlignment="Left" Margin="6,393,0,0" Name="groupBox3" VerticalAlignment="Top" Width="437">
                        <GroupBox.Header>
                            <Border >
                                <Label Content="BackUp Database"></Label>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="Select File Path" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                            <TextBox BorderBrush="#FF727272" Height="23" HorizontalAlignment="Left" Margin="137,6,0,0" Name="txtBoxBackupPath" VerticalAlignment="Top" Width="180" />
                            <Button BorderBrush="#FF727272" Click="btnBrowse_Click" Content="Browse" Height="23" HorizontalAlignment="Left" Margin="343,4,0,0" Name="btnBrowse2" VerticalAlignment="Top" Width="75" />
                            <Button BorderBrush="#FF727272" Click="btnRestore_Click" Content="BackUp" Height="23" HorizontalAlignment="Left" Margin="343,0,0,11" Name="btnBackUp" VerticalAlignment="Bottom" Width="75" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Connection Setting" Name="tabItem2">
                <Grid Background="LightGray">
                    <Button BorderBrush="#FF727272" Content="Create Connection String" Height="23" HorizontalAlignment="Left" Margin="282,320,0,0" Name="btnSaveToXml" VerticalAlignment="Top" Width="160" Click="btnSaveToXml_Click" />
                    <Label Content="COM PORT" Height="28" HorizontalAlignment="Left" Margin="6,16,0,0" Name="lblCOM" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="76,16,0,0" Name="txtComPort" VerticalAlignment="Top" Width="120" />
                    <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="247,16,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="317,16,0,0" Name="txtServerName" VerticalAlignment="Top" Width="120" />
                    <GroupBox Background="LightGray" BorderBrush="LightGray"  Height="248" HorizontalAlignment="Left" Margin="6,52,0,0" Name="groupBox4" VerticalAlignment="Top" Width="437">
                        <GroupBox.Header>
                            <Border >
                                <Label Content="Replication Settings"></Label>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="92*" />
                                <ColumnDefinition Width="99*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Label Content="Time Interval" Grid.Column="3" Name="label8" />
                            <Label Content="Computer Name" Name="label9" />
                            <Label Content="IP Address" Name="label10" Grid.Column="1" />
                            <Label Content="Is Replication" Name="label11" Grid.Column="2" />
                            <TextBox Grid.Column="1" Grid.Row="1" Name="textBox3" />
                            <TextBox Name="textBox4" Grid.Row="1" />
                            <TextBox Name="textBox5" Grid.Column="2" Grid.Row="1" />
                            <TextBox Name="textBox6" Grid.Column="3" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
