IntegrityLoadicator/LightShipdetails.xaml

<Window x:Class="ZebecLoadMaster.LightShipdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LightShipData" Height="254" Width="459" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="LeftToRight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="LightGray" FontFamily="Calibri" Loaded="Window_Loaded">
    <Grid Height="202" Name="grid1" Width="436" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="124*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Name="label1" Content="LightShip Weight (T)" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Row="1" />
        <Label Content="LCG (m)" Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="VCG (m)" Height="29" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="TCG (m)" Height="30" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="txtWeight" VerticalAlignment="Top" Width="156" BorderBrush="Black" />
        <TextBox Height="24" HorizontalAlignment="Left" Name="txtLCG" VerticalAlignment="Top" Width="156" Grid.Column="3" Grid.Row="2" Margin="0,2,0,0" BorderBrush="Black" Grid.RowSpan="2" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txtVCG" VerticalAlignment="Top" Width="156" Grid.Column="3" Grid.Row="3" BorderBrush="Black" Grid.RowSpan="2" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtTCG" VerticalAlignment="Top" Width="156" Grid.Column="3" Grid.Row="4" BorderBrush="Black" Grid.RowSpan="2" />
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Height="42" HorizontalAlignment="Left" Margin="20,20,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="330">
            <Button Content="Update" Height="36" Name="btnUpdate" Width="93"  Margin=" 20,2,0,0" Click="btnUpdate_Click" />
            <Button Content="Exit" Height="36" Name="btnExit" Width="93" Margin="15,2,0,0" Click="btnExit_Click" />
            <Button Content="Clear" Height="36" Name="btnclear" Width="93" Margin="13,2,0,0" Click="btnclear_Click" />
        </WrapPanel>
    </Grid>
</Window>
