IntegrityLoadicator/LoginWindow.xaml

<Window x:Class="ZebecLoadMaster.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" FontSize="13" WindowStartupLocation="CenterScreen" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="202" Width="444" Focusable="True" ResizeMode="NoResize">
    <Grid>
        <Grid Height="171" HorizontalAlignment="Left" Name="grdLogin" VerticalAlignment="Top" Width="422">
            <DockPanel Name="dockPanel1" Margin="0,109,51,8" FlowDirection="LeftToRight" IsHitTestVisible="True" HorizontalAlignment="Right" Width="263">
                <Button Content="Login" Height="33" Name="btnlogin" Width="79" Margin="5,4" Click="btnLogin" />
                <Button Content="Cancel"  Height="33" Name="btncancel" Width="79"  Margin="5,4,5,5" Click="btncancel_Click" />
            </DockPanel>
            <WrapPanel Height="58" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="422">
              
                <Label Height="56" Name="label1" Width="422" Content="Please Login to Access" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
            </WrapPanel>
            <WrapPanel Height="51" HorizontalAlignment="Left" Margin="0,59,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="422">
                <Label Height="51" Name="label2" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Password" />
                <TextBox Height="34" Name="txtPaswword" Width="215" Text="">
                </TextBox>

            </WrapPanel>
        </Grid>
        <Grid Height="171" Margin="0,-8,0,0" Name="grdResetPWD" Width="422" Visibility="Hidden">
            <DockPanel FlowDirection="LeftToRight" HorizontalAlignment="Right" IsHitTestVisible="True" Margin="0,109,3,8" Name="dockPanel2" Width="311">
                <Button  Content="OK" Height="33" Margin="5,4" Name="btnOK" Width="109" Click="btnOK_Click" />
            </DockPanel>
            <WrapPanel Height="58" HorizontalAlignment="Left" Name="wrapPanel3" VerticalAlignment="Top" Width="422">
                <Label Content="Reset Password" FontSize="14" FontWeight="Bold" Height="56" HorizontalContentAlignment="Center" Name="label3" VerticalContentAlignment="Center" Width="326" />
            </WrapPanel>
            <WrapPanel Height="51" HorizontalAlignment="Left" Margin="0,59,0,0" Name="wrapPanel4" VerticalAlignment="Top" Width="422">
                <Label Content="Default Password" Height="51" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Center" Width="138" />
                <TextBox FontSize="13" FontWeight="Bold" Foreground="Gray" Height="34" IsEnabled="True" IsReadOnly="False" Name="txtdefaultPaswword" Text="" Visibility="Visible" Width="215" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
