IntegrityLoadicator/showbaywise40deckxaml.xaml

<Window x:Class="ZebecLoadMaster.showbaywise40deck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebecLoadMaster"
        mc:Ignorable="d"
        Title="40Ft. On Deck" Height="650" Width="800">
    <Grid>
        <DataGrid Name="dgshwbaywise40deck" Margin="10,26,10,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Bay Name" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bay, Mode=TwoWay}" Margin="4" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Container Count" IsReadOnly="False" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontFamily" Value="Tahoma" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Weight" IsReadOnly="False" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontFamily" Value="Tahoma" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LCG, Mode=TwoWay}" Header="LCG" IsReadOnly="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontFamily" Value="Tahoma" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VCG,StringFormat={}{0:0.00}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="VCG" IsReadOnly="False" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontFamily" Value="Tahoma" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TCG, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="TCG" IsReadOnly="False" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontFamily" Value="Tahoma" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
