IntegrityLoadicator/UnitConCalcWindow.xaml

<Window x:Class="ZebecLoadMaster.UnitConCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Unit Conversion" Height="268" Width="719" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="LeftToRight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="LightGray" FontFamily="Calibri">
    <Grid Height="210" Name="grid1" Width="673" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="286*" />
            <ColumnDefinition Width="54*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <TextBox Text="" Height="24" HorizontalAlignment="Left" Name="txtBarrels" VerticalAlignment="Top" Width="132" Grid.Column="2" Grid.Row="3" Margin="7,1,0,0" BorderBrush="Black"  PreviewTextInput="txtCB_PreviewTextInput" TextChanged="txtBarrels_TextChanged"/>
        <TextBox Text="" Height="24" HorizontalAlignment="Left" Margin="137,3,0,0" Name="txtVolCum" VerticalAlignment="Top" Width="131" Grid.Column="3" Grid.Row="3" BorderBrush="Black" PreviewTextInput="txtCB_PreviewTextInput"  IsReadOnly="True" />
        <TextBox Text="" Height="24" HorizontalAlignment="Left" Margin="7,4,0,0" Name="txtDen60" VerticalAlignment="Top" Width="132" Grid.Column="2" Grid.Row="5" BorderBrush="Black" PreviewTextInput="txtCB_PreviewTextInput"  TextChanged="txtDen60_TextChanged"/>
        <Label Content="Volume Barrels" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="1,13,0,0" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Volume Cu.m" Height="28" HorizontalAlignment="Left" Margin="4,3,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" />
        <Label Content="Density @ 60 deg F" Height="28" HorizontalAlignment="Left" Margin="2,2,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <TextBox  Text="" BorderBrush="Black" Grid.Column="2" Height="24" HorizontalAlignment="Left" Margin="7,6,0,0" Name="txttempFer" VerticalAlignment="Top" Width="132" Grid.Row="4" PreviewTextInput="txtCB_PreviewTextInput" TextChanged="txttempFer_TextChanged" />
        <TextBox Text="" BorderBrush="Black" Grid.Column="3" Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="136,7,0,0" Name="txttempCel" VerticalAlignment="Top" Width="132" PreviewTextInput="txtCB_PreviewTextInput" IsReadOnly="True" />
        <Label Content="Temperature Fahrenheit" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label Content="Temperature Celcius" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="3,7,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="3" />
        <TextBox BorderBrush="Black" Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="136,6,0,0" Name="txtDen15" Text="" VerticalAlignment="Top" Width="132" Grid.Column="3" Grid.Row="5"  />
        <Label Content="Density @ 15 deg C" Height="28" HorizontalAlignment="Left" Margin="4,5,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="3" Grid.Row="5" />
    </Grid>
</Window>
